- op: replace
  path: /spec/rules/0/host
  value: frontend-workflow.spos.polytech.apoorva64.com
- op: replace
  path: /spec/tls/0/hosts/0
  value: frontend-workflow.spos.polytech.apoorva64.com
- op: replace
  path: /spec/tls/0/secretName
  value: frontend-workflow.spos.polytech.apoorva64-tls