apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization
resources:
  - ../../apps/frontend-bff/manifest/overlays/develop
  - ../../apps/frontend-workflow/manifest/overlays/develop
  - ../../apps/backend-bff/manifest/overlays/develop
  - ../../apps/payment-sharing/manifest/overlays/develop
  - ../../apps/frontend-common-space/manifest/overlays/develop
  - ../../apps/frontend-personal-space/manifest/overlays/develop
