apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization
resources:
  - ../../apps/frontend-bff/manifest/overlays/main
  - ../../apps/frontend-workflow/manifest/overlays/main
  - ../../apps/backend-bff/manifest/overlays/main