KITCHEN_BASE_URL=https://kitchen-backend.spos.polytech.apoorva64.com/
MENU_BASE_URL=https://menu-backend.spos.polytech.apoorva64.com/
DINING_BASE_URL=https://dining-backend.spos.polytech.apoorva64.com/
